「植物はなぜ育つのか」に対しては「DNAにそのように書かれている」あるいは
「それがそのようにプログラムされている」という回答を出したが動物はどうだろう.

「動物はなぜ〜するのか」

動物の行動には何種類もあるから質問を 1 つにまとめることはできない.

動物といっても脳を持たないものと持つものに大きく分けられる. ミミズの仲間は脳を持っている
だろうか. 私は生物学に詳しくないがどうやらインターネットの検索結果ではないらしい.
では魚はどうか. 最近はしないが, 以前私は魚を自分でさばくことをしていたが, これが魚の
脳だと意識したことはなかった. これもインターネットの検索結果だが, 魚には脳があるらしい.
猫はどうだろう. このくらいになると「ある」と自信を持って答える方が大多数だし私もそれには
同意する. 私達は経験から脳が頭骸骨の中にあることを知っているから, わざわざその中を確認
しようとはしない. それでは

「ミミズはなぜ地中をすすみ微生物を消化するのか」

「猫はなぜ飼主にすりよるのか, あるいはときとして冷たい態度をとるのか」

という質問はどうだろうか. この 2 つの質問には大きな違いがある. そしてミミズの質問は
植物のそれと同じ回答をしたくなる. 私はそう考えている. では猫の質問はどうか. 猫は
自分の意思行動をその脳によって決定しているから植物やミミズとは異なる. DNA にこの場合は
飼主に甘え, この場合は飼主と距離を保つといった具合に書かれているとは信じられない.
猫は考えているのだ, と私は思う.

意思行動の決定には DNA だけではなく脳が関係していると考えるのはそんなに間違いでは
なさそうだ. 猫があなたにすり寄ってくるようにする方法はあるだろうか. 最近ではチュール
という猫のおやつ商品があり, おそらくこれを見せて食べさせることを数回繰り返すと
大抵の猫は喜んでやってくるだろう. 私は犬も猫も好きだが飼ってはいない.

犬は最近では家の中で飼われることが一般的になっている. そこでトイレトレーニングなるものが
ある. 猫は, おそらく DNA にそのように書かれているからなのか, 犬と比較してすぐにトイレ
で用をたすようになる. 犬はおそらく猫よりも少し苦労する. が, 覚えるとできるようになる.

あなたは植物やミミズの動作を変えることはできないかもしれないが, 犬や猫の動作は変えることが
できると考えるかもしれない. そして, ときとして犬や猫に対してできないと諦めることもある.
この違いは一方がすでに DNA にそう書かれているからそれを変更するのは容易でないが, 他方は
脳があるからその考え方を変えればできると私達が考えているからなのだろう.

「雨はなぜ降るのか」

「花はなぜ咲くのか」

「犬はなぜはしゃぐのか」

これらの質問の回答には大きな違いがある.
