プログラムを書き代えるとは

(*1) 脳とプログラム
(*2) 出来ていないプログラムに対する考え方

(*2) 出来ていないプログラムに対する考え方

このように考えることで何が変わるのか. 例えばあなたの子供がひどいイタズラをするとしよう.
あるいはときとして行儀が悪いとしよう. あなたがそれを修正したいとする. そのときにそれは
私から見れば

           あなたがいかに子供のプログラムを書き代えられるか

ということに他ならない. しかしそのように考える人は当然いない. 問題なのはこれをどうやって止
めさすかだ. あなたは自分の愛する子供を諭すように「こんなことをしてはいけないよ」と言うだろ
う. 最初はだ. これは"あなたの"プログラムが正常に機能しているし, 見方によっては全く機能して
いないとも言える. いきなり子供にしつけの一環で体罰を与えるような人はおそらくいない. しかし
子供がこれでいい子になることはほとんどない.

本当に残念なことだが昨今は子供に対する虐待が表面化している. 実は太古の昔からあったことかもしれ
ない. そしてそうだったとしても不思議ではない. しかし子供をたたいてしまったら何が起るだろう?

子供は「だめなことしたからたたかれた」と考えてそうしなくなるわけだ. これはうまくいった
場合だが. そしてこれは

           あなたが子供のプログラムを期待したように書き代えられた

ということである.

