プログラムを書き代えるとは

(*1) 脳とプログラム
(*2) 出来ていないプログラムに対する考え方

(*1) 脳とプログラム

一方, あなたの周りにいる生物はどうか. いや, 身近な, それも人で, もっと言えば家族とかで
いいわけだ. 例えば, あなたの子供. この子供は日々進化している. この点は植物と大きく異なる.

私は「生物の動作を司っているのは「脳」ではない. プログラムである」とは言ったが,
脳はこのプログラムと密接に関わっていることは疑いようのない事実である. もっと言えば
脳がそのプログラムを日々更新していると考えられるからだ. だから「脳」を持つ
生物はその存命期間内に自身のプログラムを更新し続けるということになる.
しかし行動を決定しているのは「脳」ではなくてプログラムなのだというのが
私の考え方であって, じゃあ何が「脳」で何が「プログラム」なのかはここだけの話では
はっきりしない. しかし最初に植物の進化のアナロジーを出したのはこういう理由があったのだ.
しかしこの考え方には同意できないという人もいるだろう.



(*2) 出来ていないプログラムに対する考え方

このように考えることで何が変わるのか. 例えばあなたの子供がひどいイタズラをするとしよう.
あるいはときとして行儀が悪いとしよう. あなたがそれを修正したいとする. そのときにそれは
私から見れば

           あなたがいかに子供のプログラムを書き代えられるか

ということに他ならない. しかしそのように考える人は当然いない. 問題なのはこれをどうやって止
めさすかだ. あなたは自分の愛する子供を諭すように「こんなことをしてはいけないよ」と言うだろ
う. 最初はだ. これは"あなたの"プログラムが正常に機能しているし, 見方によっては全く機能して
いないとも言える. いきなり子供にしつけの一環で体罰を与えるような人はおそらくいない. しかし
子供がこれでいい子になることはほとんどない.

本当に残念なことだが昨今は子供に対する虐待が表面化している. 実は太古の昔からあったことかもしれ
ない. そしてそうだったとしても不思議ではない. しかし子供をたたいてしまったら何が起るだろう?

子供は「だめなことしたからたたかれた」と考えてそうしなくなるわけだ. これはうまくいった
場合だが. そしてこれは

           あなたが子供のプログラムを期待したように書き代えられた

ということである.

