東京都の人出が

https://www.seisakukikaku.metro.tokyo.lg.jp/information/corona-people-flow-analysis.html

に掲載されている. (*A)

https://mobaku.jp/service/jpn_distribution/

がもともとのデータを提供しているらしい.

さてこの情報から 1 週間後から 1 ヶ月後までの東京都の感染者数や東京都の医療体制の逼迫度を知るこ
とができないかというのが今回の問題である.

現在どうなっているかは

https://stopcovid19.metro.tokyo.lg.jp/

で確認できる. (*B)
ここには感染者数は勿論以下も掲載されている

o 7 日間平均
o PCR 検査数. 陽性率
o 入院患者数とそれに対する確保病床数
o 重症患者数とそれに対する確保病床数
o 宿泊養療者数, 自宅養療者数
o 死亡者数, 退院者数

現時点ではまだ掲載されていないが, 救急搬送のために要した時間やいくつ目の医療機関に
受け入れられたかという情報も有用である.

(*A) を入力として (*B) の 1 週間後の数値を予測する

のように簡略化できないだろうか. 人出だけがこれらを決定するとは言えないが重要な因子
の 1 つである. 必要だと思える因子が他にも出てきたらそのときに考えることにしよう.
以下思い付いた因子:

  例えば季節が考慮されていない. 温度や湿度は感染症には関係があるかもしれないし,
  実は新型コロナウィルスにはそれほど関係がないかもしれない.

  ワクチン摂取率も関係しているかもしれないし, 実はワクチンを摂取しても重症化は
  避けられれるが, 感染する頻度はそれほど変わらないかもしれない. 

  今回は東京だが地域, 国なども関係するだろう. また新型コロナ自体が変異して感染力や重症化
  の度合いが変化したりするだろう.

(*B) の情報だがあなたが行動決定するのに確認したくなるようになっているだろうか.
残念ながらこれらは自分で咀嚼する必要が少しあるかもしれない. テキストファイルに自分が考えた
ことを殴り書きする人間が言うのはどうかと思うかもしれないが, 見せ方は重要である.

いずれにせよ予測がそこそこ出来るようになったら見たくなるような情報がそこにないと
いけない. もしかすると 3 ヶ月後には違う情報がこれまでと違う形で知りたくなるかもしれない.

新宿に買物にいくのに (*A) の情報を見て危ないかそうでないかを判断する基準にするか
どうかだが, これは人によるだろう. (*B) に相当するような情報を見て決定する人はどうだろうか.
見せ方が良ければ一応参考にして, 結局, 行くか, 近場にしとくか, インターネット通販にするかは
その人次第だ.

新型コロナの政府の対策を批判する人は「政府はこれまで何をやってきたのか」というのだが
その当人は何を見て何を考えたのだろう. 新型コロナ専用の病院を作ってそこに患者と医者を集める
方法をとらなかった理由を分析できた方はいるのだろうか. それは単なる政府の怠慢なのだろうか.
だとすれば野党や政府をささえる与党, 官僚は何をやっていたんだろうか.
「1 年間たったのに何も変わっていない」と嘆くのは私から言わせれば論理が逸脱している.
1 年間たてば物事がうまくいくという論理はどこにもないのだ. 政府がなぜオリンピックを中止できな
かったかを, その人なりの論理の逸脱や飛躍なしでよいから考えたのだろうか. 私は政府を批判するの
が良くないと言っているわけではない. 折角だからこの機会に何を見て何を考えたか, 別に反省なんて
する必要は当然ないから, 考えてみてはどうだろう.

「こんな状況になったのは科学者が政府に物事を決定するための予測を怠ったからだ」とか
メチャクチャなことを言う人を私は知らない. が一理あると思う. どこかでそういうことは行なわれてい
て, その科学者がきちんと政府に調査結果を報告していたのだろうと思う. 実際オリンピック開催前に
1 ヶ月後の東京の感染者予測が 2000 人くらいと予測されていた. 実際のところは 5000 人を上回るこ
とになっている.

さてここまでの話をまとめると

o 意思行動を決定するのに参考にしたいと思える予測がある
o これから他の事情も考慮して意思行動を決定をする

というのが個人が行なう私が期待した形である. 一方, 政府が行なうべきだった理想は

(a) 1 週間から数ヶ月後の予測を科学者にしてもらう
(b) この予測をどのように考え, 他の事情, 例えば

        中止した場合の損失
	失業率の推移
	国際的な立場
	国民感情 

    などをどのように考えたかを国民に説明して
  
(c) 「オリンピックは開催することにしました. オリンピック閉幕後は感染爆発が予測されています.
    緊急事態宣言は 9 月末まで続きます. 飲食店業者に対する予定している補償は次の通りです. ...」

のように (a) 予測 (b) 判断 (c) 結論 のような形である. 当然だがこれは完全ではないわけで
野党は反対する. でもそういうものだと私は思う.

人によってはきちんと政府はできていますよと反論する方もいるかもしれないが, だとしたら不公平
に感じる人, 不満を言う人がいるのは何故か. そもそも (a), (b), (c) ができていない
からなのか, できていはいるが伝えかたがだめなのか, その両方なのか.

私は (a) に問題があったと思っている. (a) ができていなければ (b) はそもそもできないのだ.

話は再び「正解」で述べたことに戻る. 今回の (c) の正解は何かという問題だが正解なんてそもそも
なかったわけだ. こういう状況だから正解のない問題を考える必要があったのだが, 実は新型コロナ
ウィルスとは全く無関係に, 正解がない問題はあったわけで今回それが表面化しただけのことだ.
このことは改めていうことでもないが, 一方で, どんな問題に対しても正解にたどり着けないことを
否定する文化はいまだに根付いている.

質問をされて何かを答えるのは必要だ. 結論を出すために必要な事実, 予測がないままに
回答を捻り出したとしても, 稀に正解したりすることもある.「超能力者」が降臨したわけだ.
その場合はそれで結構なのだが, そうでないのが今回の場合である. 事実を確認したり, 予測をしたり
することの必要性を理解しないまま回答するとしっぺ返しをくってしまう.「その質問に今は答えら
れない. 理由は...」などと弁解めいた, しかしそれが真実なのに, そういう回答をすると, 大抵の人間
は否定するのである. もしくは期日を決めて答えるとしても, 期日にできたものを思い切り批判さ
れるだろう. この批判は正当だろうか. 批判ではなくて厳しい評価ととらえれば
(a) 予測 (b) 判断 (c) 結論 のやりかたは少しずつだが改善する. 人の批判でくじけている
場合ではないのだ.

正解にとびつきたくなる「超能力者」を信じる人は (a) や (b) を省略して (c) に
なんとなくたどり着くわけで (c) が自分によって都合が良ければ安堵するしそうでなければ不満を
言うということだが, やっていることは滑稽である. この事実は真摯に受け止めなくてはならない.
