東京都の人出が

https://www.seisakukikaku.metro.tokyo.lg.jp/information/corona-people-flow-analysis.html

に掲載されている. (*A)

https://mobaku.jp/service/jpn_distribution/

がもともとのデータを提供しているらしい.

さてこの情報から 2 週間後の東京都の感染者数や東京都の医療体制の逼迫度を知ることができな
いかというのが今回の問題である.

現在どうなっているかは

https://stopcovid19.metro.tokyo.lg.jp/

で確認できる. (*B)
ここには感染者数は勿論, 以下も掲載されている

o 感染者数 7 日間平均, 年代別分布
o PCR 検査数. 陽性率
o 軽症, 中等症, 重症患者数とそれに対する確保病床数, 年代別分布
o 宿泊養療者数, 自宅養療者数
o 死亡者数, 退院者数
o 20 分以上救急搬送のために費やした, あるいは 5 医療機関に受け入れを断わられた数

(*A) を入力として (*B) の 2 週間後の数値を予測する

のように単純化できないだろうか. 人出だけがこれらを決定するとは言えないが重要な因子
の 1 つである. 必要だと思える因子が他にも出てきたらそのときに考えることにしよう.
以下思い付いた因子を挙げてみた. しかし最初は単純なものがよい.

  o 天候(温度, 湿度)
  o ワクチン摂取率
  o 地域, 国
  o 新型コロナのタイプ(感染力)

(*B) の情報だがあなたが行動を決定するのに確認したくなるようになっているだろうか.
残念ながらこれらは自分で咀嚼する必要が少しあるかもしれない. テキストファイルに自分が考えた
ことを殴り書きする人間が言うのはどうかと思うかもしれないが, 見せ方は重要である.
自分が想像するのは, 自分と同じ年代の人がどういう状況にあるかという観点でこれらを見るかも
しれないし, もはやそいういう状況でもないかもしれない.

いずれにせよ予測がそこそこ出来るようになったら見たくなるような情報がそこにないと
いけない. もしかすると 3 ヶ月後には違う情報がこれまでと違う形で知りたくなるかもしれない.

(*A) は事実, (*B) はおそらく 2 週間前の (*A) から起因した事実である.
新宿に買物にいくのに (*A) の情報を参考にする人はいるかもしれない. 自分がこれを見た
感想だが 1 年前のデータとの比較はいいのだが, できれば先週の同じ曜日との比較もあれば
いいのかと思った. 気が付くことは 1 年前との比較では差分があまり感じられないということだった.
(*B) に相当するような事実や予測を見て決定する人はどうだろうか. 見せ方が良ければ一応参考に
して, 結局, 行くか, 近場にしとくか, インターネット通販にするかはその人次第だ.

新型コロナの政府の対策を批判する人は「政府はこれまで何をやってきたのか」というのだが
その当人は何を見て何を考えたのだろう. 新型コロナ専用の病院を作ってそこに患者と医者を集める
方法をとらなかった理由を分析できた方はいるのだろうか. それは単なる政府の怠慢なのだろうか.
だとすれば野党は勿論, 政府を支える官僚, 与党は何をやっていたんだろうか.
「1 年間たったのに何も変わっていない」と嘆くのは私から言わせれば論理が逸脱し飛躍している.
1 年間たてば物事がうまくいくという論理はどこにもないのだ. 一方で弱者を無視してはいけない.
食い継ぐのに精一杯なら「論理が逸脱し飛躍している」とかそんな屁理屈をいう場合ではない.
しかし話をもとに戻すと, 政府がなぜオリンピックを中止できなかったかを, その人なりのでよいか
ら論理の逸脱や飛躍なしで, いや, 少しくらいあってもいいから, 考えたのだろうか. 逆でもよくて,
政府がオリンピック開催をごり押ししたのはどういうことだったかでもよい. 私は政府を批判するの
が良くないと言っているわけではない. 折角だからこの機会に何を見て何を考えたか, 別に反省なんて
する必要は当然ないから, 考えてみてはどうだろう.

「こんな状況になったのは科学者が政府に物事を決定するための予測を怠ったからだ」とか
メチャクチャなことを言う人を私は知らない. が一理あると思う. どこかでそういうことは行なわれてい
て, その科学者がきちんと政府に調査結果を報告していたのかもしれないと思う. 実際オリンピック
開催前に 1 ヶ月後の東京の感染者予測が 2000 人くらいと予測されていた. 実際のところは 5000
人を上回ることになっている.

さてここまでの話をまとめると

o 意思行動を決定するのに参考にしたいと思える事実と予測がある
     それは天気予報が雨で, 外に洗濯物を干さないとか傘を持っていくということ同じレベル
o これから他の事情も考慮して意思行動を決定をする

というのが個人が行なう私が期待した形である. 一方, 私が期待する政府が行なうことは

(a) 1 週間から数ヶ月後の予測を科学者にしてもらう
(b) この予測をどのように考え, 他の事情, 例えば

        中止した場合の損失
	失業率の推移
	国際的な立場
	国民感情 

    などをどのように考えたかを国民に説明して
  
(c) 「オリンピックは開催することにしました. オリンピック閉幕後は感染爆発が予測されています.
    緊急事態宣言は 10 月末まで続きます. 飲食店業者に対する予定している補償は次の通りです. ...」

のような (a) 予測 (b) 判断 (c) 結論 のような形である. 当然だがこれは完全ではないわけで
野党は反対する. でもそういうものだと私は思う.

私は (a) に問題があったと思っている. (a) ができていなければ (b) はそもそもできないのだ.
だからといって私が科学で全てが何とかなるとは思っていない.

自分が推測する政府のミスジャッジの理由はワクチン摂取が最大のカードだとあてにしすぎたことだと
思っている. これは単なる私の考えで違う意見の人がいるのは当然である. いずれにしてもなぜそのよ
うに考えたかが重要だ. ワクチン摂取が進んでいる海外に目を向けるとマスクをしていないスポーツ
イベントの観客をテレビで確認できる. これを見るとマスクしなくて大丈夫なのかと疑問に持つが,
一方でワクチンを摂取できれば感染しても重症化が防げるのではないかと期待はしてしまう. しかし
この一連の私の考え方は根拠の薄い推論である. これが即駄目というわけではないが, 仮に政府の
方がこの程度の考察で新型コロナ専門病院は必要なしと決断したとしたら改善されなくてはならない.
重要な決断なのだから科学的な根拠の裏付けが必要で

(1) ワクチンの利用可能な数, 納入時期
(2) ワクチンの摂取率の推移
(3) 摂取率と感染者数, 重症化の度合いの関係

がどのようになるか予測する必要があった. (1) はワクチン会社との問題で確定しない要素があったから
(2), (3) を予測することは難しかったことは事実なのだが, だからこそそれも含めて予測が必要なので
ある.

「現在の分析結果ではオリンピック開幕前のワクチン摂取率は 40 % になる予定で, これは海外の
例から感染拡大を抑止できる一定のレベルです. 医療体制の崩壊は回避できるので新型コロナ専門
病院は建設しないことになりました. オリンピックは予定通り無観客で開催します.」と説明すればそ
れらしくはなったわけだ. 実際は摂取が追いついていないことや新型コロナウィルスが変異して
予定とは違ったのだが, これであればどこに間違いがあったか分析できるだろう.

反対する人は「ワクチン摂取率が 40 % 未満になったら中止するということなのか」とイタいところを,
しかし全うな意見を言える. これならば単なる批判ではない.

どうしても開催にこぎつけたい政府はワクチン交渉を積極的に行なうだろうし, ワクチン摂取がスムーズに
進むように各自治体へのワクチンの配分や, 推奨されるすすめ方を提示して各自治体へ協力を求めただろう.
今回ワクチンン摂取が進まなかったのは政府と自治体だけの問題ではなかったのだけれども.

話は再び「正解」で述べたことに戻る. 今回の (c) の正解は何かという問題だが正解なんてそもそも
なかったわけだ. こういう状況だから正解のない問題を考える必要があったのだが, 実は新型コロナ
ウィルスとは全く無関係に, 正解がない問題はあったわけで今回それが表面化しただけのことだ.
このことは改めていうことでもないが, 一方で, どんな問題に対しても正解にたどり着けないことを
否定する文化はいまだに根付いている.

同様にどんな質問にも何かを回答しなければならない文化も根付いている.
質問をされて何かを答えるのは必要ではある. 結論を出すために必要な事実確認, 予測がないままに
回答を捻(ひね)り出したとしても, 稀に正解したりすることもある.「超能力者」が降臨したわけだ.
その場合はそれで結構なのだが, そうでないのが今回の場合である. 事実を確認したり, 予測をしたり
することの必要性を理解しないまま回答すると回答者以外もしっぺ返しをくってしまう.
「その質問に今は答えられない. 理由は...」などと弁解めいた, しかしそれが今, 回答できる
ことなのに, そういう回答をすると, 大抵の人は否定するのである. もしくは期日を決めて答える
としても, 簡単に正解にたどり着ける問題ならば苦労はしないわけで, 不完全ではあるが
その時点での方法を示したとしても批判されてしまうこともある. この批判は本当に妥当だろうか.
問題の難易度を無視して, 何でも回答する, 回答を強いるような文化が根付いているのが
今回の状況に陥いった原因の 1 つにもなっている.

ともあれこの批判を改善へのアドバイスとでも受け取るメンタルの強さがあれば

(a) 予測 (b) 判断 (c) 結論

のやりかたは少しずつだが改善する. 国難のときに人の批判でくじけている場合ではないのだ.
