つかるには熱すぎるお湯をバスタブに入れた場合大抵の人はそこに水を入れて, かき混ぜて
ちょうどいい温度にしようとする. このとき「熱いお湯と水との不安定な状態を作り出してそれを
安定させた状態にする力を発生させる」と考える人はほとんどいない. 水を入れればちょうどいい
具合になることを経験的にも知っているし, あるいはたとえ経験していなくてもそのようになると
想像できるからだ. 人によってはこの物理現象をよく理解していていることはある.

プログラムを修正しようと試みるとき, 熟練したプログラマはそのプログラムが動くメカニズムをよく
理解していてその結果適切に修正することができる. 他方, そうでないプログラマはメカニズムは
ぼんやりとしか理解していないので試行錯誤の上正解にたどり着くし, 場合によってはできないことも
ある. ここで言うメカニズムとはまさにそこで起っていることで, あなたのプログラムがメモリに
ロードされ 1 命令ずつ実行し, 場合によってはシステムコールを発行してそして終了するということ
である. しかしシェルスクリプトのようなものはどうだろう. この場合も CPU の話には最終的
になるのだが, そのもうひとつ前の段階でシュルスクリプト自体がそのシェルによって解釈され, そ
して動作として現れる. シェル自身はやはり CPU で実行されることは確かである. 同じような話は
WEB ブラウザで動作する Java スクリプトなどもこれである. いずれにしてもメカニズムが重要で
必ずしも CPU の 1 命令が期待した動作であるかを確認する必要はないこともあるし, むしろ
それが要求される場面は稀である.

「植物」では遺伝子書き替えの話をした. 繰り返しになるがそこで行われていることは, とりあえず
やってみた熟練していないプログラマのしていることである. その理由は明らかでメカニズムが不明
だからだ.

あなたのペットのワンちゃんがトイレをなかなか覚えない, 無駄吠えするなどの問題を抱えていたとし
よう. トイレをしそうな雰囲気のときにトイレの場所に連れていってそこで用をさせる. できたとき
に褒めれば犬は飼主の表情や声色からそれが正解であることを学習するだろう. 無駄吠えはどうか.
非常に悲しい話だが無駄吠えしたときに罰が与えられるような首輪が販売されている. しかしこれの
是非はともかく飼主は犬の行動のメカニズムを理解しているわけではない. そうすると上手くいくとい
ことをおそらく知っているから, あるいは最初の人は発見したわけだ.

あなたの息子がゲームばかりして宿題をしない, 朝起きられない, 何か注意しても受け流すなどの
問題はどうか. これも同じであなたはメカニズムを理解していないから試行錯誤する. 場合によっては威
圧的に子供に命令したりするだろう.

さて, 状況を修正する例をいくつか挙げたが, それができた場合, 特に困難な状況を修正できた場合は
あなた自身にも変化がもたらされる. 熱すぎるお湯をちょうどいい具合にできたときに喜ぶ人は
そうはいない反面, 難しいバグを修正したときには快感を感じるかもしれない. ワンちゃんが
できるようになればより愛情が深まるだろう. そして息子に対してはそれ以上かもしれない.

変えるということはあなた自身も場合によって変わる.

なぜ児童虐待のような問題が起るかだが, 最初はしつけの一環で手をあげてそれがエスカレートする
からで, 親が子供を変えようとして自覚のないまま自身も変わっていることに気付いていないのだ.
自分の子供に手をあげて平常でいられる人のほうがむしろ私にとっては異常である. 子供によっては
それでいうことを聞くようになる. そしてその結果親のしつけは終了する. しかし親が不適切に変わ
った場合はどうか.

最近は介護の現場で被介護者が介護している人間から虐待されたりする. 介護する側は, 変わらない
被介護者に絶望し自身が変わってしまっている.

メカニズムが判明しているプログラムの動作ならば, なぜ変えられないのかはこれらの問題から考えれば
最もシンプルである. メカニズムが大事な場面もあれば, それが不明な以上試行錯誤が必要な場合はある.
