プログラムを書き代えるとは

(*1) 脳とプログラム
(*2) 出来ていないプログラムに対する考え方

(*1) 脳とプログラム

それは難しいかもしれないが, 考えようによっては簡単でもあり, そして難しく畏れ多いことだ.
しかし私の考えを述べる前に言いたいことがある. それは



              生命や個人の考え方を軽んじていることは全くない



ということである. いきなり唐突だがあなたにとってはショッキングな考え方かも
しれないからこのように断わっておいたのだ.

生物の動作を司っているのは「脳」ではない. その証拠に植物は脳を持っていないにも関わらず,
遺伝子に組み込まれてているプログラムのようなものがあるから, それが花であれば特殊な香り
を出して虫をおびき寄せて, 受粉し, 自分自身の子孫を残すというメカニズムがあるわけだ.
これは何も新しい事実でも考え方ではない. それはゲノムに組み込まれたプログラムがそうして
いるのである.

このプログラムは植物の場合には, その一生を終えるまで書き代わることがない. しかし子孫
のプログラムに影響を与えることでその植物は進化したり, 場合によっては絶滅したりする.

一方, あなたの周りにいる生物はどうか. いや, 身近な, それも人でいいわけだ.
例えば, あなたの子供. この子供は日々進化している. この点は植物と大きく異なる.
私は「生物の動作を司っているのは「脳」ではない. プログラムである」とは言ったが,
脳はこのプログラムと密接に関わっていることは疑いようのない事実である. もっと言えば
脳がそのプログラムを日々更新していると考えられるからだ. だから「脳」を持つ
生物はその存命期間内に自身のプログラムを更新し続けるということになる.

(*2) 出来ていないプログラムに対する考え方

このように考えることで何が変わるのか. 例えばあなたの子供がひどいイタズラをするとしよう.
あるいはときとして行儀が悪いとしよう. あなたがそれを修正したいとする. そのときにそれは
私から見れば

           あなたがいかに子供のプログラムを書き代えられるか

ということに他ならない. しかしそのように考える人は当然いない. 問題はどうやって止めさすかだ.

