あなたの周りに, あるいはあなた自身が, 正当なことを主張したが残念ながらそれが受け入れ
られる状況ではなく, 場合によっては悪者にされてしまうようなことを経験したことはないだろうか.

例えばあなたのエンジニアの同僚が仕事のことで行き詰まっていたとする. あなたはその同僚の
アプローチが適切でないことが分かったとしよう. そのときにここぞとばかり自分の考えを
披露して「そんなやり方じゃいつまでたっても仕事は終わらないよ」という言い方をしたとする.
この最後の一言は余計であるのだが, 実はそれだけではないのだ.

あなたが本当にその同僚のことを気遣っていたのならば考えを披露してどうのこうのという
ことにはならないということだ. 仮に同じ内容の話をしたとしても人間というのは不思議なもので
相手が自分のことを気遣っているのかそうでないかくらいは分かる, というより伝わるのだ.

もう少し極端な例を挙げてみる. 彼はあなたの上司だが明らかに方針が間違っているとしよう.
誰も指摘しない状況であなたが細心の気遣いをもって抜本的な改革案を, しかも皆がいる前でやってしま
ったとする. 残念ながらあなたの上司は部下にそのように指摘されることを極端に嫌い, ましてや人前
で恥をかかされたと感じて, あなたの抜本的な改革案は採用されるどころかあなたが窓際に追いやられ
てしまったりすることもある.

この例は実は気遣ってなどいない. 相手の状況を適切に把握していないだけなのだ.

国会答弁で質問された政治家が不思議な回答をしたとしよう. 実はこの政治家, 頭が弱いわけでは
ない. しかし稀にそういう方もいますのでそこはご容赦. ともあれ普通に日本語を聞き話せる私達が
「この政治家が言っていることは回答になっていない」「説明されていない」「話をすり替えている」
などと感じることがあるかもしれないが, この政治家はそうだと知ってやっている. そうだと知らずに
やっていたら相当まずい. その政治家がなぜそういう回答をするかだが, そう回答することがその状況
ではベストだと考えたからだ. 褒められる話ではないが, 最初のエンジニアの例, 2 つ目の上司の例
は良くないタイプの例えだが, 最後の政治家の例は状況を理解した上でのものである.

日本人に特に多いタイプだが, 目上の人間の質問を否定することを避ける傾向にある. これも
正確に回答すると相手が不快に感じるとその人は考えたからで, 状況を把握しているらしい.
私の場合は目上かどうかには関係なく「相手に正確に回答することが一番の誠意だ」などとばっさりと
否定するものは否定し遠慮なく回答するだけだが, 気遣いが何よりも大切である. それさえできていれ
ば相手を怒らせたり不快にすることはない. 伝わるのだ. 伝わらないで怒らせたり不快にしたとしたら
私の何かがおかしい.

頭の良いとされている人の指摘が場合によって人を怒らせたりするのはまさにこの典型である.
正しいことを主張すれば, あるいは, 正確に話せばよいというものではない. 正しいことを主張し
ても, あるいは正確なことを話しても受け入れられる場合かどうかを判断することが大切なのだ.
相手の状況を考えず自分の正論だけをぶつけてくる方がまさにこれで, 場合よってはその人の身を滅ぼ
す原因にもなりかねない. 一方でそれを狙ってやる人もいる. 相手の反応は計算済みということだ.
ともあれあまり平和ではない.

これをうまくやるためには練習, 経験が必要なのだ. 政治家や有名人が失言してやり玉に
挙げられることがあったりするが, 実は普段からそういう考えの持ち主が普段口にするような言葉を人前
で言ってしまうだけのことで, もはやそれは失言でもなんでもない. お笑い芸人が突然おもしろい
ことを言って人を笑わせるのも普段からそういことを考えているからで, 彼らはそれが楽しくてしょうがない
のだろう. 人によっては苦しくさえある. コメンテータがなるほどという発言をするのも普段から
そういうことを考えているわけで, いきなり原子力発電所の是非について聞かれて, うなるような
ことをスラスラと答えるのは難しい. 気遣いも, 状況を適切に把握することも, 練習や経験が
必要なのだと私は思う.

さてここで「バスタブの熱すぎるお湯」に話をに戻すが, 本当に微分方程式は意味があったのだろうか.
水を入れてちょうどよくすればいいのである. ここでは少なくとも正確に物事をとらえなくてよい.
気楽でいいのだ.

水分子の運動方程式を解くことは局所的には事実で正確かもしれないが, 周りの状況を判断できていない,
エンジニアの同僚に対する例や上司へ進言した例と通ずるものがある. お湯の温度と時間に関する
微分方程式ならまだましである.

子供のしつけの問題はどうだろう. あなたが本当に子供のことを気遣ってさえいればあなたが
仮に体罰を与えたとしても不適切にあなた自身が変わってしまうことはない, と私は信じる.
どこかでブレーキをかけられるはずである. それは人の手を借りてもよい. そしてここで子供の行動の
メカニズムは重要ではない. 子供が何を考えているか, なぜあなたの望まない行動をとってしまうのか
視点を変えて想像することも必要だろう.

「超能力者」はどうだろう. あなたが迷い続けるのを助けてくれるのならばいてもいい. 論理の
逸脱, 飛躍もたまにはいいだろう. だが適切に状況を把握することを放棄すると, エンジニアの同僚
の例や上司への進言の例につながる. それくらいならまだ軽傷で, 子供を虐待してしまうかもしれない.

自分でものを決められたほうが幸せだし, おそらく仕事や勉強でさえも楽しくなる. 間違った結論を出し
てしまったとしても, 間違ったと気付いたら, それは自分が変化した, 一歩前進した, 改善した, された
ということだ. 大袈裟にまた芝居掛かって聞こえるかもしれないが, それは悲劇ではなくて歓喜の瞬間だ.
