「風はなぜふくのか」と最近見たテレビドラマで主人公が言っていた. そしてそのテレビドラマ
では「気圧」というキーワードがその答えとされていた.

これは物理現象というくくりで考えれば「不安定」な状態が「安定」した状態に推移する過程で
物質に力が働くとも考えられる.

では「植物はなぜ育つのか」という質問はどうだろう. 実はこの質問を考えるに至った
のは少し段階があった. しかしその段階については後のほうで記述したほうが自分の考えが伝わると
思ったのでこういう順番になっている.

植物の問題は物理現象とは少し違うと思っている. 花ならば, 蜜を保持し虫を引き寄せ受粉させそして
その子孫を残している. 花のなかにはのすごい臭い匂いを出して特定の虫を引き寄せ自身の
種(?)を遠くまで運ばせるものもいるらしい. また食虫植物は特殊な匂いで虫を引き寄せて
そして栄養を虫から取得するということをしている.

自分なりの答えだが, 「植物は DNA にそのようにプログラムされているからそういう動作をする」
ということになる. 「自分なり」と書いたがおそらくこれと似たような回答を出す人は多いと思う.

植物は進化の過程で DNA を少し変化させるかあるいはほぼ同じ状態で次の世代に生まれ変わる.
植物が, おそらく種の状態で, DNA を書き変えるような技術もあるらしいが, それは通常は
起らない. DNA を書き変えるには生まれ変わる必要がある.おそらくこれは植物のみならず動物も
そうだろう.

ところで「プログラム」という言葉を使ったがこれがどのように動作するかはおそらく誰も知らない.

通常我々が作ったプログラムならば CPU のメモリにロードされそして 1 命令ずつ実行されるという
メカニズムで動作する. ときとしてプログラムが予測不能な動きをすることもあるが, この仕組みは
植物に比べればシンプルである.

植物の DNA を書き変える技術について触れたが, これはプログラマが「とりあえずこうやって修正し
てみて動かしてみた」というのに近いのだと考えている. メカニズムが不明な以上こうすることでしか
確認ができないのだろう.
