







このドキュメントは 2021/08/13 に書かれている. 2 か月程前だったと思うが, テニスの大坂
ナオミ選手が心の問題があることを告白した. 試合後のインタビューがときとして彼女をナーバス
にしていたらしいのだ. 原因はどうあれこれからの人生を心の健康をケアしながら送ってもらいた
いと願う. 気持ちよくテニスをしてもらいたいとも願う.

こういう問題は大かれ少なかれ生活している以上誰しもが直面している問題なのだろう. 例えば産後の
鬱(うつ)もこれだと思う. 私は男性なので事情や原因は分からないのだが, あなたのパートナーがこう
いう状態であることに早く気付いてもらうことを願う. というよりもそういうパートナーがいるのな
らばそれについてよく知らなくてはならない. あなたがそういう立場になりうる女性ならば, パートナー
の男性にそういう問題が起こりうることを知ってもらうのも必要である.

学校生活におけるいじめなどもこれに相当する. 残念ながら近年はそれが原因と思われる自殺が後をた
たない. 社会問題にもなっている. 夏休み開けは緊張した雰囲気になる. ある芸能人の方が
そいう状況ならば学校なんていかなくていいのだと言ったことは, そういう状況にある人を楽に
してくれたと感じている.

悩みというものは世代に関係なくあるだろう. 会社のトップなら事業がうまくいかない,
サラリーマンなら自分の仕事が行き詰まっている, 主婦なら育児に疲れていて悩んでしまうなどもこ
れかもしれない. これらも最悪のケースを招きかねない.

真剣に考えているからこそ、 そういう危機に直面するのだろうか. ずぼらな人は物事を楽観的に考え
ているからそうはならないのだろうか.

まずここで進言したいことがある. あなたの代わりになる人はいますよ, というちょっと残酷な,
あるいはそれはそれとして現実的なことにも聞こえるかもしれない.

大坂ナオミ選手はこの年最もお金を稼ぐと言われた女子スポーツ選手である. ちなみに男性では
アイルランンドの総合格闘技の選手だったらしい.

さてその大坂ナオミ選手が病気でもうテニスを続けることができなくなったとしよう. おそらく
彼女を知る世界中の人々は悲しい気持ちになる. 彼女はテニスやスポーツ選手のメンタルの問題
だけではなく人種差別問題にいちはやく抗議の意思を示したのだ. そういう意味でテニスプレーヤ
ー以上の影響力がある. しかし大坂ナオミ選手がテニスを続けられなくなったからといって
明日以降あなたが自分の仕事ができなくなるような状況があるだろうか. あなたが大坂ナオミ
選手に密接に関わっていたらその状況になるだろうがほとんどの人はそうではないのだ.

もっと身近な問題で考えよう. あなたはあるソフトウェアプロジェクトのメンバーで自分
の担当の部分で深刻なバグを抱えていたとしよう. あなたは「自分が修正できなかったら
チームメンバーや会社に迷惑がかかる」と考えるわけだ. しかしそれがあなたを追い詰めている
原因だとしたら周りの状況をよく確認することをお勧めしたい. あなたの代わりはいくらでも
いることに気付くでしょう. 「いえ, いませんよ」という答えは現時点では正しいのだが
あなたが心労のあまり仕事を続けることができなくなったとしても会社は別の人員をあなたの代わりに
任命する. その人にはもちろんあなたと同等の仕事はすぐにはできない. でも会社はそういうことは
受け入れるわけだ. あなたの仕事にそういう意味での危機管理が必要であればあなた以外の少なくとも
もう 1 人の担当者がいたはずである. でもそれだったらあなたは心労のあまり病気になったりなどし
ませんよ. ほらすぐ隣にあなたの代わりはいますよ.

大坂ナオミ選手ですら代わりになる次のスターがいるの. アメリカ合衆国大統領ですらそうなわけだ.
途中で何かを放り出さざるをえない状況になってもその人の代わりたいていいる.

残酷にですが, もうひとつ考えさせます. あなたの価値はどれほどか考えたことはありますか.
それが, 仮にそうですね... 1000 万円だったら会社や同僚にそれだけの損害があります.
逆に 100 万円くらいだったらそれだけのものなのですよ. でもね, 代わりがいるなら,
大坂ナオミ選手がテニスができなくなっても, そのスタッフが露頭に迷う人はいないわけです.

アップル社のカリスマ, スティーブジョブスは若くして亡くなってしまいましたがそれで
アップル社はだめになっだろうか. もしかすると天才がいなくなったからこそこれまでのやり方を
見直してこれまで通りの実績を出し続けるための努力をしているかもしれない. 少なくとも
アップル社は世界をリードする企業のひとつであることは変わりはない.

私が代わりがきかないと思うのは, 子供である. 不幸にも子供を失なってしまったら
その悲しみは想像できない. その子供の兄弟がいたとしてもやはり悲しみが薄らぐことはないだろう.

本当に残念ながら, だが, 親は代わりがきくかもしれない. いや残酷ですよね. でもね, 少し
ドライに考えてみませんか. 生みの親, 育ての親って言葉があるくらいですから. 親は
代えがきくのですよ.

パートナーに関しては言うまでもないですよね. 現在は離婚率 35 % らしい.

さて, ほとんどの場合代えはきくってことですけど, これをちゃんと認識していれば
だいぶ気が楽になりませんか.

あなたが物事に真剣に取り組むのは結構です. しかしそれで周りが見えなくなっているとしたら
残念な結果になりかねないのです. 物事が順調にすすんでいるときは問題は発生しません.
だから周りが見えていなくてもそのときは関係ないのです.
